USE library_lab;
INSERT INTO `Пользователи` (`Имя`, `Контакты`) VALUES
('Андрей Михайлов', 'andrei@example.com'),
('Елена Иванова', 'elena@example.com'),
('Григорий Смирнов', 'grisha@example.com');
INSERT INTO `Форматы дисков` (`Название`) VALUES
('DVD'),
('Blu-ray'),
('CD'),
('MP4');
INSERT INTO `Жанры` (`Название`) VALUES
('Фантастика'),
('Документальный'),
('Детектив'),
('Комедия'),
('Ужасы');
INSERT INTO `Диски` (`Название`, `Формат_ID`, `Жанр_ID`, `Длительность`) VALUES
('Матрица', 1, 1, 136),
('Планета Земля', 2, 2, 90),
('Шерлок Холмс', 3, 3, 120);
INSERT INTO `Актеры` (`ФИО`) VALUES
('Киану Ривз'),
('Морган Фриман'),
('Бенедикт Камбербэтч');
INSERT INTO `Диски_Актеры` (`ID_Диска`, `ID_Актера`) VALUES
(1, 1), -- Матрица - Киану Ривз
(2, 2), -- Планета Земля - Морган Фриман
(3, 3); -- Шерлок Холмс - Камбербэтч
INSERT INTO `Книги` (`Название`, `Год`, `Жанр_ID`) VALUES
('1984', 1949, 1),
('Преступление и наказание', 1866, 3),
('Зов Ктулху', 1928, 5);
INSERT INTO `Авторы` (`ФИО`) VALUES
('Джордж Оруэлл'),
('Фёдор Достоевский'),
('Говард Лавкрафт');
INSERT INTO `Книги_Авторы` (`ID_Книги`, `ID_Автора`) VALUES
(1, 1), -- 1984 — Оруэлл
(2, 2), -- Преступление — Достоевский
(3, 3); -- Ктулху — Лавкрафт
INSERT INTO `Выдача дисков` (`Диск_ID`, `Пользователь_ID`, `Дата_Выдачи`, `Дата_Возврата`, `Статус_Возврата`) VALUES
(1, 1, '2025-05-10', '2025-05-20', 1),
(2, 2, '2025-05-15', '2025-05-25', 0),
(3, 3, '2025-05-12', '2025-05-22', 1);
INSERT INTO `Выдача книг` (`Книга_ID`, `Пользователь_ID`, `Дата_Выдачи`, `Дата_Возврата`, `Статус_Возврата`) VALUES
(1, 1, '2025-05-01', '2025-05-10', 1),
(2, 2, '2025-05-03', '2025-05-13', 0),
(3, 3, '2025-05-05', '2025-05-15', 0);
INSERT INTO `Заимствование дисков` (`Диск_ID`, `Пользователь_ID`, `Дата_Взятия`, `Дата_Возврата`, `Статус_Возврата`) VALUES
(1, 2, '2025-04-20', '2025-04-30', 1),  -- уже возвращён
(2, 3, '2025-05-01', '2025-04-30', 0);          -- всё ещё у владельца
INSERT INTO `Заимствование книг` (`Книга_ID`, `Пользователь_ID`, `Дата_Взятия`, `Дата_Возврата`, `Статус_Возврата`) VALUES
(1, 2, '2025-03-10', '2025-03-25', 1),
(3, 1, '2025-04-15', '2025-04-30', 0);
