# Тестирующая программа должна быть реализована в модуле main.py
# Списки и множества использовать запрещено
# Сторонние библиотеки использовать запрещено
# Необходимо реализовать собственную функцию сортировки в отдельном модуле
# Самостоятельно изучить понятие O(n) на примере сортировок из методического пособия. Иметь возможность объяснить на базовом уровне алгоритмическую сложность вашего алгоритма.

# 20.	Реализовать модуль, содержащий функцию нахождения в массиве целых чисел наибольшего по абсолютной величине числа.

from find import findAbsoluteMax

while True:
	arr = []

	print("Введите список из целых чисел через пробел.")

	while True:
		try:
			arr = list(map(int, input().split()))
		except ValueError:
			print("Введите список!")
			continue
		if not arr:
			print("Введите список!")
		else:
			break

	print(findAbsoluteMax(arr))
